From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Mon, 17 Sep 2012 20:31:35 +0200
Subject: enable-hardening

---
 src/Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/Makefile b/src/Makefile
index f57358c..704c4a8 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -8,14 +8,14 @@
 # You must accept the terms of that agreement to use this software.
 
 # Makefile for aix for Jikes Parser Generator
-CC = gcc -O1
+CC = gcc $(CPPFLAGS) $(CFLAGS)
 
 all: jikespg
 
 jikespg: ctabs.o globals.o lpgparse.o lpgutil.o main.o \
      mkfirst.o mkred.o mkstates.o partset.o prntstat.o produce.o \
      ptables.o remsp.o resolve.o spacetab.o tabutil.o timetab.o
-	$(CC) -o jikespg ctabs.o globals.o lpgparse.o lpgutil.o main.o \
+	$(CC) $(LDFLAGS) -o jikespg ctabs.o globals.o lpgparse.o lpgutil.o main.o \
 	    mkfirst.o mkred.o mkstates.o partset.o prntstat.o produce.o \
 	    ptables.o remsp.o resolve.o spacetab.o tabutil.o timetab.o
 
