.TH JIKESPG 1 "2012-09-25" "Jikes Parser Generator"
.\" Please adjust this date whenever revising the manpage.
.SH "NAME"
jikespg \- creates grammar parsers in Java, C, or C++.
.SH "SYNOPSIS"
jikespg [options] [filename[.extension]]
.SH "DESCRIPTION"
Jikes Parser Generator is a parser generator that accepts as input an
annotated  description for a language grammar and produces text files
suitable for inclusion in a parser for that language. It is similar in
function and use to the widely-available parser generators Yacc and Bison.
.PP
It also provides support for automatic diagnosis and recovery from syntactic
errors. It is the parser generator used by the Jikes Compiler. Jikes Parser
Generator can generate parsers for \s-1LALR\s0(k) grammars and produce output
suitable for use with parsers written in Java, C, or C++.
