jikespg for DEBIAN
------------------

This software is subject to the terms of the IBM Jikes Parser
Generator License Agreement available at the following URL:
http://www.ibm.com/research/jikes. Copyright (C) 1983, 1999,
International Business Machines Corporation and others. All Rights
Reserved. You must accept the terms of that agreement to use this
software.

Mike Goldman <whig@by.net>, Sun, 14 Mar 1999 11:32:36 -0500
